
MONGODB_URL= mongodb+srv://jschauhan2001:bZU5xwmZOinV6xJY@cluster0.vf62y.mongodb.net/
PORT=3000

SECRATE_KEY=AJHFKJHDKGHFKDLGJLKS

CLOUD_NAME=dfnsbr6kn;
API_KEY=617443446841147;
API_SECRET=lg6wUkAWUNvsfRAXYLyWmvDAdjk
EMAIL_USER=jschauhan2001@gmail.com
EMAIL_PASS=lazn lijl hdpu nvek